PORT=5000
MONGO_URI=mongodb+srv://manishlakhaipur1999_db_user:erpdbadmin123@cluster0.palqjap.mongodb.net/
JWT_SECRET=supersecretkey
OTP_EXPIRE=5
EMAIL_USER=manishlakhaipur1999@gmail.com
EMAIL_PASS=app_password